
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <div style="padding:5px; margin:5px;">
      <input type="text" id="inpt"/>
      <button id="btn">Show forcast</button>
  </div>
  <div id="city" class="container"></div>
  <div id="tbl" class="container" ></div>
</body>
</html>